* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  marign: 0;
  padding: 0;
  background-color: #023643;
  color: #fff;
}
.wrap {
  width: 620px;
  position: relative;
}
#search-form {
  padding: 10px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #023643;
  z-index: 100;
}
#query-text {
  float: left;
  height: 50px;
  width: 570px;
  font-size: 25px;
  padding: 7px;
  border: solid 1px #002B37;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  outline: none;
}
#search-button {
  background-color: #002B37;
  color: inherit;
  border: 0;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  height: 50px;
  width: 40px;
  text-align: center;
  outline: none;
}
.grid {
  margin: 70px auto 0;
  width: 100%;
  padding: 0;
  margin-bottom: 10px;
}
.grid-item {
  list-style: none;
  display: inline-block;
  width: 200px;
  text-align: center;
  margin: 0 0 10px 0;
  border-radius: 3px;
}
.grid-item-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left:0;
  background-color: #000;
  font-size: 20px;
  transition: opacity .3s linear;
  opacity: 0;
  filter: alpha(opacity=0);
}
.grid-item-overlay:hover {
	opacity: 0.7;
	filter: alpha(opacity=100);
}
.clip-button {
  height: 20%;
  margin: 10% auto 0;
  display: block;
}
.more {
  width: 100%;
  background-color: #002B37;
  color: inherit;
  text-align: center;
  padding: 10px 0;
  border-radius: 7px;
}
.clipboard-overlay {
  z-index: 1000;
  position: fixed;
  top: 10px;
  left: 10px;
  width: 95%;
  height: 95%;
  background-color: #000;
  text-align: center;
  padding-top: 40%;
  font-size: 20px;
  opacity: 0.8;
  filter: alpha(opacity=100);
}
.noresult {
  margin: 10px;
  padding: 10px;
  text-align: center;
}
